server.port=8080


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


crud.rabbitmq.exchange=amq.direct
crud.rabbitmq.routingkey=send.bhut

